# MicroService

./: README.md
department_Service/src/main/java/com/mytech/employee/: Application.java
department_Service/src/main/java/com/mytech/employee/controller/: DepartmentController.java
department_Service/src/main/java/com/mytech/employee/service/: DeptService.java  DeptServiceImpl.java
department_Service/src/main/resources/: application.properties
employee_Service/: README.md  build.gradle  pom.xml
employee_Service/src/main/java/com/mytech/employee/: Application.java
employee_Service/src/main/java/com/mytech/employee/controller/: EmployeeController.java
employee_Service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/mytech/gateway/: Application.java
gateway-service/src/main/resources/: application.yml
microservice-eureka-naming-server/src/main/java/com/mytech/eureka/naming/server/: SpringBootMicroserviceEurekaNamingServerApplication.java
